# equicktrack

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/it43/equicktrack/: EquicktrackApplication.java
src/main/java/com/it43/equicktrack/auth/: AuthenticationController.java  JwtLoginRequest.java  JwtLoginRequestDTO.java  JwtRegisterRequest.java  JwtRegisterRequestDTO.java  RegisterAuthenticationRequest.java
src/main/java/com/it43/equicktrack/borrower/: Borrower.java  BorrowerController.java  BorrowerRepository.java  BorrowerService.java  Role.java  RoleName.java  RoleRepository.java
src/main/java/com/it43/equicktrack/configuration/: ApplicationConfiguration.java  FirebaseConfiguration.java  SecurityConfiguration.java  VonageConfiguration.java  WebConfiguration.java
src/main/java/com/it43/equicktrack/contact/: ContactService.java  ContactVerifiedFilter.java
src/main/java/com/it43/equicktrack/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/it43/equicktrack/dto/: BorrowerTransactionsDTO.java
src/main/java/com/it43/equicktrack/dto/auth/: JwtLoginRequest.java  JwtRegisterRequest.java  JwtToken.java
src/main/java/com/it43/equicktrack/dto/dashboard/: ApprovedTransactionRequest.java  DashboardDTO.java  EditUserRoleRequest.java  NotifyUserRequest.java
src/main/java/com/it43/equicktrack/dto/equipment/: CreateEquipmentRequest.java  EditInventoryRequest.java  EquipmentDTO.java  UpdateEquipmentRequest.java
src/main/java/com/it43/equicktrack/dto/notification/: NotificationDTO.java
src/main/java/com/it43/equicktrack/dto/request/: CreateEquipmentRequestDTO.java  ForgotPasswordRequest.java  GoogleAuthenticationRequest.java  GoogleAuthenticationRequestDTO.java  OtpEmailRequest.java  OtpEmailRequestDTO.java  ResendForgotPasswordRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
src/main/java/com/it43/equicktrack/dto/response/: ApiResponse.java  DefaultResponse.java  ErrorResponse.java  Response.java  ResponseDTO.java  SuccessResponse.java
src/main/java/com/it43/equicktrack/dto/transaction/: ApproveReturnRequest.java  CreateReturnTransactionRequest.java  CreateTransactionRequest.java  CreateTransactionRequestDTO.java  SendNotificationRequest.java  TransactionDTO.java
src/main/java/com/it43/equicktrack/dto/user/: SaveTokenRequest.java  UpdateProfilePasswordRequest.java  UpdateUserDTO.java  UserDTO.java  (+3 more)
src/main/java/com/it43/equicktrack/email/: EmailService.java  VerifiedEmailFilter.java
src/main/java/com/it43/equicktrack/equipment/: Equipment.java  EquipmentController.java  EquipmentDTO.java  EquipmentRepository.java  EquipmentService.java  Remark.java
src/main/java/com/it43/equicktrack/exception/: AlreadyExistsException.java  ConvertMultipartFileException.java  ConvertMutipartFileException.java  EmailExistsException.java  EmailMessageException.java  EmailNotVerifiedException.java  EquipmentNotAvailableException.java  ErrorDetails.java  FirebaseFileUploadException.java  GlobalExceptionHandler.java  InvalidOtpException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/it43/equicktrack/firebase/: FileService.java  FirebaseFolder.java  FirebaseMessagingService.java  FirebaseService.java
src/main/java/com/it43/equicktrack/jwt/: JwtAuthenticationFilter.java  JwtRequest.java  JwtService.java
src/main/java/com/it43/equicktrack/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/it43/equicktrack/otp/: Otp.java  OtpRepository.java  OtpService.java
src/main/java/com/it43/equicktrack/profile/: ProfileController.java  ProfileService.java
src/main/java/com/it43/equicktrack/response/: ApiResponse.java
src/main/java/com/it43/equicktrack/security/: SecurityConfiguration.java
src/main/java/com/it43/equicktrack/sms/: SmsService.java
src/main/java/com/it43/equicktrack/test/: TestController.java
src/main/java/com/it43/equicktrack/token/: VerificationService.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/it43/equicktrack/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/it43/equicktrack/user/: Role.java  RoleName.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/it43/equicktrack/util/: AuthenticatedUser.java  Constant.java  DateUtilities.java  FileService.java  FileUtil.java  ImageService.java  JwtUtility.java  QuickResponseCode.java
src/main/java/com/it43/equicktrack/validations/: ContactNumber.java  ValidContactNumber.java
src/main/java/com/it43/equicktrack/worker/: OtpWorker.java  TransactionWorker.java
src/main/resources/: .gitignore  application-dev.properties  application-test.properties  application.properties  equicktrack-api-service-firebase-adminsdk.json
src/main/resources/templates/: emai-verification.html  email-confirmation.html  email-verification.html  reset-password.html
src/test/java/com/it43/equicktrack/: EquicktrackApplicationTests.java
src/test/java/com/it43/equicktrack/borrower/: BorrowerControllerTest.java  BorrowerDataJpaTest.java  BorrowerTest.java
src/test/java/com/it43/equicktrack/equipment/: EquipmentTest.java
src/test/java/com/it43/equicktrack/equipments/: EquipmentRepositoryTest.java
src/test/java/com/it43/equicktrack/users/: UserControllerTest.java  UserRepositoryTest.java  UserRequestTest.java
(+20 files in other folders)
