

spring.application.name=equicktrack
server.port=8080
spring.main.allow-bean-definition-overriding=true

# MYSQL DATABASE DEV CONFIGURATION
#spring.datasource.url=jdbc:mysql://localhost:3306/equicktrack?allowPublicKeyRetrieval=true&createDatabaseIfNotExists=true
#spring.datasource.username=emmanuel
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#POSTGRESQL DATABASE DEV CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/equicktrack
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# FIREBASE CONFIGURATION
firebase.storage.download-url=https://storage.googleapis.com/equicktrack-api-service.appspot.com/%s/%s?alt=media
firebase.storage.access-url=https://firebasestorage.googleapis.com/v0/b/equicktrack-api-service.appspot.com/o/%s?alt=media
firebase.storage.bucket-url=equicktrack-api-service.appspot.com

# FILE UPLOADS LIMITS
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT TOKEN SECRET KEY
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
