<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        main {
            background-color: #153A6B;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        span {
            font-weight: bold;
        }
        button {
            background-color: #031541;
            color: white;
            padding: 0.25rem 0.5rem;
            border: none;
            border-radius: 15px;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<main>
    <h3>Reset Password</h3>
    <p>It seems like you've requested a password reset. Please use the verification URL below to reset your password.</p>
    <p>You can reset your password by clicking the button below:</p>
    <button>
        <a th:href="${resetPasswordUrl}">Reset my password</a>
    </button>
    <p>If you didn't request a password reset, please ignore this email.</p>
    <p>Best regards,<br/>BSIT-43</p>
</main>
</body>
</html>
